programa {
  funcao inicio() {
    //Declarando Variáveis
    inteiro a,b,soma,mult
      //Obtendo dados
      escreva("Digite o valor A: ")
      leia(a)
      escreva("Digite o valor B: ")
      leia(b)
      soma=a+b
      mult=a*b
      limpa()
      //Condições
      se (a==b) escreva("O resultado da soma é: ",soma)
      senao escreva("O resultado da multiplicação é: ",mult)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */