programa {
  funcao inicio() {
    //Declarando Variáveis
    inteiro opcao
      //Obtendo dados
      escreva("Qual a cor desejada?")
      escreva("\n1)Verde ")
      escreva("\n2)Azul ")
      escreva("\n3)Amarelo ")
      escreva("\n4)Vermelho ")
      escreva("\nDigite a opção: ")
      leia(opcao)
      //Condições
  	 limpa()
  	 escolha(opcao){
  	 	caso 1: escreva("Esse custa R$10,00")
  	 	pare
  	 	caso 2: escreva("Esse custa R$20,00")
  	 	pare 
  	 	caso 3: escreva("Esse custa R$30,00")
  	 	pare
  	 	caso 4: escreva("Esse custa R$40,00")
  	 	pare
  	 	caso contrario: escreva("Opção inválida.")
  	 	
  	 }
  	 		
  	 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */